.feedback {
    &:extend(.section-bg);
    padding-top: 75px;
    padding-bottom: 75px;
}

.feedCont {
    &__title {
        &:extend(.title-2);
    }

    &__form {
        width: 885px;
        font-size: 24px;
        margin: 0 auto;
        .md(width, 100%);
    }

    &__select-wrapper {
        position: relative;
    }

    &__select {
        width: 100%;
        height: 50px;
        line-height: 49px;
        padding-left: 20px;
        color: @coor_blue;
        outline: none;
        border: none;
        margin-bottom: 20px;
        &:focus {
            outline: none;
            border: none;
        }
    }

    &__select-choice {
        width: 32px;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
    }

    &__up,
    &__down {
        left: 0;
        position: absolute;
        border: 7px solid transparent;
    }
    &__up {
        top: 11px;
        border-bottom: 7px solid #0a4486;
    }
    &__down {
        top: 29px;
        border-top: 7px solid #0a4486;
    }

    &__textarea {
        width: 100%;
        min-height: 200px;
        line-height: 48px;
        border: none;
        font-size: 24px;
        color: @coor_blue;
        padding-left: 20px;
        resize: none;
        outline: none;
        margin-bottom: 50px;

        &::placeholder {
            color: @coor_blue;
        }
    }

    &__input {
        display: none;

        &:checked +.feedCont__cont:after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: @coor_blue;
            position: absolute;
            left: 7px;
            top: 10px;
            border-radius: 50%;
        }
    }

    &__cont {
        display: flex;
        color: #fff;
        position: relative;
        margin-bottom: 64px;
    }

    &__check {
        width: 25px;
        height: 25px;
        background: #fff;
        margin-right: 24px;
        margin-top: 3px;
    }

    &__text {
        width: 93%;
        font-size: 16px;
    }

    &__btn {
        width: 340px;
        .xxs(width, 280px);
    }
}