.footer {
    background: @coor_blue;
    color: @color_white;
    font-size: 18px;
    font-weight: normal;
    padding-top: 55px;
    padding-bottom: 60px;

    &__box {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.hochland {
    display: flex;

    &__year {
        padding: 0 14px;
        border-right: 1px solid @color_white;
        margin-right: 14px;
    }
}

.social {
    display: flex;

    &__item {
        width: 33px;
        height: 33px;
        margin-right: 17px;
        transition: all 0.3s ease;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            transform: scale(1.15);
        }
    }
}

.corporate {
    display: flex;
    align-items: center;

    &__icon {
        width: 33px;
        height: 33px;
        margin-right: 40px;
    }
}