.header {
    width: 100%;
    min-height: 100px;
    background: #0154a4;
    position: relative;
    z-index: 3;
}

.logo {
    width: 120px;
    height: 80px;
    transition: transform .5s;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
    position: absolute;
    top: 12px;
    left: 50%;
    margin-left: -60px;
    z-index: 4;
}

.logo:hover {
    transform: scale(1.08);
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -ms-transform: scale(1.08);
    -o-transform: scale(1.08);
}

.topMenu {
    padding: 0 20px;

    &__list{
        display: flex;
        align-items: center;
    }

    &__item {
        width: 20%;
        height: 100px;
        padding: 34px 2% 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &__item--before:before {
        width: 2px;
        height: 20px;
        content: "";
        display: block;
        position: absolute;
        left: -1px;
        top: 45px;
        background: #fff;
        transition: opacity 0.3s;
    }

    &__link {
        font-size: 20px;
        color: @color_white;
        text-align: center;
    }
}

.topMenu__item:hover {
    background: #0b4d91;
}

.topMenu__item:hover+.topMenu__item--before:before,
.topMenu__item:hover::before {
    opacity: 0;
}

.humburger {
    display: none;
    width: 44px;
    height: 34px;
    background: transparent 50% 50% no-repeat url('../img/toggle.png');
    border: 1px solid #fff;
    margin: 0;
    padding: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}