@import "vars.less";
@import "smart-grid.less";

.reset();

h1, h2, h3, h4, h5, h6,
p, ul, li {
    padding: 0;
    margin: 0;
}

/*
.debugGrid{
	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
}*/

@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerMedium.woff2') format('woff2'),
        url('../fonts/MullerMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerExtraBold.woff2') format('woff2'),
        url('../fonts/MullerExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerRegular.woff2') format('woff2'),
        url('../fonts/MullerRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerBold.woff2') format('woff2'),
        url('../fonts/MullerBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'Muller', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: @coor_blue;
    background: @color_white;
}

.container{
	.wrapper();
}

.sg-row {
    .row-flex();
}

.sg-col {
    .col();
}

.section-bg {
    background: url('../img/bg-blue.jpg') no-repeat center top;
    background-size: cover;
}

.title-2 {
    font-size: 60px;
    line-height: 75px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    color: @color_white;
    margin-bottom: 70px;
}

img {
    display: block;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.5s ease;
}

.button {
    display: block;
    border: none;
    outline: none;
    height: 52px;
    font-size: 24px;
    font-weight: 800;
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;
    color: @coor_blue;
    background: @color_yellow;
    border: 2px solid @color_yellow;
    margin: 0 auto;
    transition: all 0.5s ease;

    &:hover {
        color: @color_yellow;
        background: @coor_blue;
    }
}



@import "sections/header.less";
@import "sections/main.less";
@import "sections/win.less";
@import "sections/prize.less";
@import "sections/footer.less";
@import "sections/winners.less";
@import "sections/feedback.less";
@import "sections/entrance.less";